
spring.application.name=aggregate-service
server.port=9092

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

opentracing.jaeger.enabled=True
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}