spring.application.name=order-service
server.port=9091
opentracing.jaeger.enabled=True
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}